https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:apis.google.com:443:apis.google.com:443::n:1658547953:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19166	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1658547955:h3:y:1655955911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1658547921:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19166	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1658547952:h3:y:1655955911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19166	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1658547952:h3:y:1655955911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19166	https:www.google.com:443:www.google.com:443::n:1658547945:h3:y:1655776101:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:id.google.com:443:id.google.com:443::n:1658547960:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19166	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1656042382:h3:y:1655955911:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19166	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1658547956:h3:y:1655776101:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1658547961:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19166	https:chrome.google.com:443:chrome.google.com:443::n:1658547956:h3:y:1655955911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:adservice.google.com:443:adservice.google.com:443::n:1658547961:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:www.gstatic.com:443:www.gstatic.com:443::n:1658547953:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19166	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1658547956:h3:y:1655955911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:www.google.com:443:www.google.com:443::n:1658548006:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658547950:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19166	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658547970:h3:y:1655955911:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19166	https:facebook.com:443:facebook.com:443::n:1656042389:h3:y:1655955911:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19166	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1658547954:h3:y:1655955911:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r6---sn-xhcg5uxa-bg0s.gvt1.com:443:.::3	0	19164	https:r6---sn-xhcg5uxa-bg0s.gvt1.com:443:r6---sn-xhcg5uxa-bg0s.gvt1.com:443::n:1658368133:h3:y:1655776101:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19164	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1658368133:h3:y:1655776101:n::|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19166	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1658547961:h3:y:1655776101:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19166	https:www.facebook.com:443:www.facebook.com:443::n:1656042408:h3:y:1655955911:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
