https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19188	https:id.google.com:443:id.google.com:443::n:1660442986:h3:y:1657850493:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19188	https:adservice.google.com:443:adservice.google.com:443::n:1660442988:h3:y:1657850493:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1660442656:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:a.mgid.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:a.mgid.com:443:a.mgid.com:443::n:1657937051:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:scripts.prdredir.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:scripts.prdredir.com:443:scripts.prdredir.com:443::n:1657937052:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:www.google.com.br:443:www.google.com.br:443::n:1660442652:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19188	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1660456724:h3:y:1657850493:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19188	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660442988:h3:y:1657850493:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1660442652:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1660442646:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19188	https:www.google.com:443:www.google.com:443::n:1660442989:h3:y:1657850493:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:www.facebook.com:443:www.facebook.com:443::n:1657937056:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1660442646:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19188	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1660442988:h3:y:1657850493:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cestrelabet.com%29:3	0	19188	https:www.google.com:443:www.google.com:443::n:1660442657:h3:y:1657850493:n:^partitionKey=%28https%2Cestrelabet.com%29:|n:y:
