9

https://web.telegram.org/z/
https://web.telegram.org/z/9524.1ebcf066f06a8ffb51d7.js
true
{bd03beb4-04b7-434d-8b25-b02561176da7}
0
1657645826814110
1657645826817335
1657645826787960
0
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{64fcdf42-ef74-4564-81e2-b2bb8745f3b8}
0
1655779066193452
1655779066194764
1655779065226816
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{badc5ebd-87cf-4134-9452-e2fd3790a9e1}
0
1657646010559826
1657646010740818
1657646010017218
0
true
#
