.main{
    width: 100%;
    height: 100vh;
    background-color: var(--grey);
}

.no-mobile{
    display:flex;
    flex-direction: row;
}

.main-left{
    width: 24rem;
    height: 100%;
    background-color: var(--white) ;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.9);
}

.main-left-menu{
    position:relative;
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-logo img{
    width:18rem;
    margin-top: 3rem;
}

.menu-items{
    margin-top: 2rem;
}

.menu-item{
    margin-top:1.5rem;
    margin-bottom: 1.5rem;
    font-family: SophiaPro, "Roboto", sans-serif;
    font-size: 2.1rem;
    color: var(--white);
    letter-spacing: .25rem;
    cursor: pointer;
    transition: .5s;
    background-color: var(--grey);
    box-shadow: 0px 0px 12px rgba(12,21,29,.78);
    padding: 1rem 2rem;
    border-radius: .5rem;
}

.menu-item h3{
    padding: 0 2rem;
    border-radius: 1rem;
}

.menu-item:hover{
    color: var(--grey);
}

.selected{
    color: var(--red);
}

.menu-logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    margin-bottom: 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-logout{
    font-family: 'Secular One', sans-serif;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--red);
    padding: 0 5rem;
    border-radius: 1rem;
    transition: .5s;
}

.btn-logout:hover{
    background-color: var(--red-light);
}

.main-right{
    position: relative;
    width:100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main-right-content{
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.content-header{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
}

.content-header img{
    width:18rem;
    height: 18rem;
}

.content-header h3{
    font-family: 'Secular One', sans-serif;
    font-size: 2.8rem;
    color: var(--red);
}

.content-control{
    margin-left: 3rem;
    margin-top:5rem;
}

.control-panel{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Secular One', sans-serif;
    font-size: 2.6rem;
    color: var(--dark-grey);
}

.btn-add{
    margin-left: 2rem;
    background-color: var(--red);
    color: var(--white);
    border-radius: 50%;
    padding: 0 1.5rem;
    cursor: pointer;
    font-size: 3rem;
    box-shadow: 0px 0px 12px rgba(12,21,29,.78);
    animation: pulseAnimation 1s infinite;
}

.btn-add:hover{
    background-color: var(--red-light);
}

@keyframes pulseAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.control-panel-manager{
    margin-top:5rem;
    font-family: 'Secular One', sans-serif;
    font-size: 2.6rem;
    color: var(--dark-grey);
}

.line{
    width: 90%;
    height: 2px;
    background-color: var(--red);
    margin-top: .25rem;
    margin-bottom: 1rem;
}

.group-row{
    display: flex;
    flex-direction: row;
    width:90%;
}

.group-column{
    width: 30%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.manager-group-title h3{
    font-size: 2.4rem;
    color: var(--dark-grey);
}

.manager-group-content{
    margin-top:1.5rem;
    width: 90%;
}

.manager-group-content h3{
    font-size: 1.8rem;
    letter-spacing: .15rem;
}

.group-row-in-row{
    position:relative;
    display: flex;
    flex-direction: row;
    width:100%;
    margin-top:1rem;
    margin-bottom: 1rem;
}

.group-row-in-row svg{
    position:absolute;
    width:2.5rem;
    height:2.5rem;
    left:0;
    top:0;
    cursor: pointer;
}

.group-row-in-row svg path{
    fill: var(--dark-grey);
    transition: .5s;
}

.group-row-in-row svg path:hover{
    fill: var(--red-light);
}

.group-status{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.True{
    background-color: #38C929;
}

.False{
    background-color: #FF0000;
}

.name-group{
    cursor: pointer;
    transition: .5s;
}

.name-group:hover{
    color: var(--red);
}

.main-window{
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(12,21,29,.78);
}

.window-card{
    position: relative;
    height:fit-content;
    padding-bottom: 3rem;
    width:40rem;
    height: 85%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0px 0px 12px rgb(0, 0, 0, 0.9);
}

.group{
    margin-top: 2rem;
    overflow: auto;
    display: flex;
    flex-direction:column;
    width:100%;
}

.group-title{
    font-family: 'Secular One', sans-serif;
    font-size: 2.6rem;
    color: var(--dark-grey);
    text-align: center;
}

.group-content{
    margin-top: 1rem;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}

.group-info{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Secular One', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-grey);
}

.group-info-input{
    width: fit-content;
    margin-top: .5rem;
    border-bottom: 2px solid var(--dark-grey);
}

.group-info-input input{
    margin-left: .5rem;
    margin-bottom: .5rem;
}

.group-name{
    width:20rem;
    outline: none;
    border: none;
}

.info-status{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.status{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-left: 1rem;
    cursor: pointer;
    transition: .5s;
}

.true{
    background-color: #38C929;
}

.false{
    background-color: #FF0000;
}

.btn-form{
    margin-top:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-button-form{
    font-family: 'Secular One', sans-serif;
    font-size: 2.6rem;
    color: var(--white);
    background-color: var(--red);
    padding: 0 1.5rem;
    border-radius: 1rem;
    transition: .5s;
    cursor: pointer;
    margin-right: 1rem;
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.9);
}

.btn-add-button:hover{
    background-color: var(--red-light);
}

.close-notification {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    background: var(--background-two);
    border-radius: 50%;
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.9);
    cursor: pointer;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    margin-top: 1rem;
    color: var(--dark-grey);
    font-weight: bold;
}

.close-notification:hover{
    background: var(--red-light);
}

.game-title{
    width: 15rem;
}

@media screen and (max-width: 800px) {
    .no-mobile{
        flex-direction: column;
    }
    .main-left{
        position: relative;
        width: 100%;
        height: fit-content;
        padding-bottom: 1rem;
    }
    .main-left-menu{
        flex-direction: row;
        width: 100%;
    }
    .menu-logo img{
        width: 12rem;
        margin-left: 1rem;
    }
    .menu-items{
        margin-left: 1rem;
    }
    .menu-logout{
        right: 0;
        top: 0;
        flex-direction: column;
        width: fit-content;
        bottom: auto;
        left: auto;
        align-items: end;
        justify-content: end;
        margin-top: 1rem;
        margin-right: 1rem;
    }
    .window-card{
        width: 90%;
        height: 90%;
    }
    .group-content{
        width:90%;
        height: 90%;
        margin-top: 1rem;
        align-items: center;
    }
    .group-info h3{
        text-align: center;
    }
}